{
  "name": "Maleah’s Playpad",
  "short_name": "Playpad",
  "description": "A magical learning-focused toddler PWA with counting, addition, matching, coloring, and safe media hooks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4e35ce",
  "theme_color": "#6b4efc",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
