{
  "name": "Maleah's Playpad",
  "short_name": "Playpad",
  "description": "A colorful toddler play app with music, matching, counting, and ocean fun.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ff9a00",
  "theme_color": "#ff5e62",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
